D: [[ 0.2  0.2  0.2  0.2  0.2]]---初始样本的权重值
classEst:  [[-1.  1. -1. -1.  1.]]---第一个计算分类的结果
aggClassEst:  [[-0.69314718  0.69314718 -0.69314718 -0.69314718  0.69314718]]---每个数据点所对应的类别估计累计值。
通过观察其符号可知第一个数据点出错---故第一个数据点的权值加大
total error:  0.2
D: [[ 0.5    0.125  0.125  0.125  0.125]]---第二次迭代时的更新的新的样本权重值
classEst:  [[ 1.  1. -1. -1. -1.]]---第二个计算分类的结果
aggClassEst:  [[ 0.27980789  1.66610226 -1.66610226 -1.66610226 -0.27980789]]
total error:  0.2
D: [[ 0.28571429  0.07142857  0.07142857  0.07142857  0.5       ]]
classEst:  [[ 1.  1.  1.  1.  1.]]
aggClassEst:  [[ 1.17568763  2.56198199 -0.77022252 -0.77022252  0.61607184]]---符号类别完全一样，故错误率为0
total error:  0.0
[{'thresh': 1.3, 'dim': 0, 'ineq': 'lt', 'alpha': 0.6931471805599453}, {'thresh': 1.0, 'dim': 1, 'ineq': 'lt', 'alpha': 0.9729550745276566}, {'thresh': 0.90000000000000002, 'dim': 0, 'ineq': 'lt', 'alpha': 0.8958797346140276}]
[[ 1.17568763]
 [ 2.56198199]
 [-0.77022252]
 [-0.77022252]
 [ 0.61607184]]
[Finished in 0.6s]

最终运行结果：
D: [[ 0.2  0.2  0.2  0.2  0.2]]
classEst:  [[-1.  1. -1. -1.  1.]]
aggClassEst:  [[-0.69314718  0.69314718 -0.69314718 -0.69314718  0.69314718]]
total error:  0.2
D: [[ 0.5    0.125  0.125  0.125  0.125]]
classEst:  [[ 1.  1. -1. -1. -1.]]
aggClassEst:  [[ 0.27980789  1.66610226 -1.66610226 -1.66610226 -0.27980789]]
total error:  0.2
D: [[ 0.28571429  0.07142857  0.07142857  0.07142857  0.5       ]]
classEst:  [[ 1.  1.  1.  1.  1.]]
aggClassEst:  [[ 1.17568763  2.56198199 -0.77022252 -0.77022252  0.61607184]]
total error:  0.0
[{'alpha': 0.6931471805599453, 'ineq': 'lt', 'dim': 0, 'thresh': 1.3}, {'alpha': 0.9729550745276566, 'ineq': 'lt', 'dim': 1, 'thresh': 1.0}, {'alpha': 0.8958797346140276, 'ineq': 'lt', 'dim': 0, 'thresh': 0.90000000000000002}]
[[-1.]------------第一个弱分类器的预测分类
 [ 1.]]
[[-0.69314718]----------第一个弱分类器的每个数据点所对应的类别估计值
 [ 0.69314718]]
[[-1.]
 [ 1.]]
[[-1.66610226]
 [ 1.66610226]]
[[-1.]
 [ 1.]]
[[-2.56198199]
 [ 2.56198199]]
[[-1.]-----最终结果---将这三种的累计估计值分别对应累加然后调用sign()函数
 [ 1.]]
[Finished in 1.3s]